<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>😊</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.comic-button {
			display: inline-block;
			padding: 10px 20px;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			color: #fff;
			background-color: #D84344;
			border: 2px solid #000;
			border-radius: 10px;
			box-shadow: 5px 5px 0px #000;
			transition: all 0.3s ease;
			cursor: pointer;
		}

		.comic-button:hover {
			background-color: #fff;
			color: #D84344;
			border: 2px solid #D84344;
			box-shadow: 5px 5px 0px #D84344;
		}

		.comic-button:active {
			background-color: #fcf414;
			box-shadow: none;
			transform: translateY(4px);
		}

		body {
			background-color: #CFE8FC;
			display: flex;
			margin: 0;
			padding: 0;
			justify-content: center;
			align-items: center;
			font-family: 'DynaPuff', cursive;
			background-repeat: no-repeat;
			background-size: cover;
			backdrop-filter: blur(3px);
			-webkit-backdrop-filter: blur(3px);
			height: 100vh;
			flex-direction: column;

		}
	</style>
</head>

<body>

	<h2>To: Lucky GoldStar✨</h2>
		<a href="/main">
			<button class="comic-button">Click me!</button>
		</a>

</body>

</html>