<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">

	<style>
		body {
			display: flex;
			background-image: url("https://i.pinimg.com/736x/7b/4a/64/7b4a6400f4c59adb77250be8e4007cc3.jpg");
			margin: 0;
			padding: 0;
			justify-content: center;
			align-items: center;
			font-family: 'DynaPuff', cursive;
			background-repeat: no-repeat;
			background-size: cover;
			flex-direction: column;
			
		}
		
		.container {
			margin-top: 1rem;
			backdrop-filter: blur(4px);
			-webkit-backdrop-filter: blur(4px);
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			padding: 1rem;
			flex-direction: column;
		}
		a{
			text-decoration: none;
		}
		p{
			font-size: 18px;
		}
		button{
			background-color: transparent;
			border: none;
			margin-top: 1rem;
		}
	</style>
</head>

<body>
	<a href="/">
		<button><u>👈🏻 back</u></button>
	</a>
	<div class="container">
		<p>
			If you are reading this, well thanks cause it took me 2 days to make this.
			<br>
			<br>
			Well I really don't know what to do here like, I don't want to give up and you are backed by your own fears.
			<br>
			<br>
			See...
			<br>
			<br>
			You came into my life when i was not looking for anything or hoping for it. You found me in a state when
			sahi me I was low, Me hr chuka tha hr jgha se, you came in and made it the best 3 years of my life, mene
			joy, drama, ldai sb dekhi pr the best moment was when we patch things up, sunte the ek dusre ki, jb hum dono
			me se koi bhi low hota tha we were there for each other.
			<br>
			<br>
			Mene tujhe in 3 saal me hmesha ek shikayt sunata tha ki "tu efforts ni krti mere jitna"...Looking Back you
			did all the efforts... not the one i wanted but i guess the ones i needed.
			Thanks for being there for me always.
			<br>
			<br>
			You are not bad as you think you consider yourself...you are the one of the best souls.
			Don't let fears stop you, no one can be happy by hidding behind their fears.
			Sorry me koi gift ni de paya tujhe kbhi... if i could give you the gift I would take away all the fears and pain and replace them  with happiness and joy♥.
			<br>
			<br>
			<b>
				<u>
					"It is just a leap of Faith.❤"
				</u>
			</b>
			<br>
			<br>
			<b>
				With all My Faith in you,
				<br>
				<br>
				Mr. Gentleman
			</b>
			<br><br>
			<b>
				btw..
				<br>
				<br>
				For you
				<br>
				<br>
				<a href="https://open.spotify.com/track/3tgdOveYac7YMEAQD9sGLf?si=0d3c71da0e0c40af">Belongs to YOU♥🎧</a>
			</b>
			<br>
			<br>
			<p><em>"You don’t fix broken people — you love them gently until they heal themselves."</em></p>

		</p>
	</div>
</body>

</html>